header{
	grid-template-columns: 15% 85%;
	margin-bottom: 10px;
}
header,header ul,footer{
	display: grid;
}
header img{
	width: 100%;
}
header ul{
	grid-template-columns: repeat(5, 1fr);
}
header,footer{
	background-color: #000;
}
/*footer styles */
footer{
	grid-template-columns: repeat(4, 1fr);
}
.white{
	color: #fff;
}
a{
	text-decoration: none;
	font-size: 18px;
}

/*banner styles */
.bannerBlock img{
	width: 100%;
	height: 400px;
	/* padding-left: 315px; */
}
.m{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	padding-left: 115px;
	background-color: whitesmoke;
}
.m1,.m2,.m3{
	display: grid;
	grid-template-columns: repeat(2,1fr);
}
.m1 img,.m2 img, .m3 img{
	width: 200px;
	height: 200px;
	border-radius: 50%;
}
.b1,.b2,.b3{
	margin-top: 35px;
}
.n{
	flex-wrap: wrap;
	display: flex;
	
}
.l ul{
	list-style-type: none;
	margin-top: 90px;
}
.l1,.l2,.l4,.l5{
	font-weight: bolder;
	font-size: larger;
}
.l3{
	font-style: italic;
}
.l ul{
	font-size: x-large;
}
.s:hover{
	color:red;
}